# Apache .htaccess - 修复HTTP头部和缓存问题

# 移除不推荐的头部
<IfModule mod_headers.c>
    Header unset Expires
    Header unset Pragma
</IfModule>

# 启用MIME类型和字符集
AddDefaultCharset UTF-8
AddType image/x-icon .ico

# 设置适当的缓存控制
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
    # JavaScript和CSS文件
    <FilesMatch "\.(js|css)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>
    
    # 图像文件
    <FilesMatch "\.(ico|gif|jpg|jpeg|png|svg)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>
    
    # HTML文件 - 较短的缓存时间
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600"
    </FilesMatch>
    
    # favicon特别处理
    <FilesMatch "favicon\.ico$">
        Header set Content-Type "image/x-icon"
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
</IfModule>

# 启用压缩
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript text/javascript application/x-javascript text/xml application/xml
</IfModule>

# 避免MIME类型嗅探安全风险
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
</IfModule>

# 启用CORS
<IfModule mod_headers.c>
    <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule> 